<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:text="All Question Should Be Attemp (1 Mark each)"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="1. Which country below is not one of the members of the UN security council (Jan 2003)?"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/radioGroup_One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/right_question_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Germany"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/wrong_question_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="usa"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="2. Which crop is sown on the largest area in India?"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/radioGroup_Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/wrong_question_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wheat"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/right_question_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rice"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="3. The world smallest country is   "
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/question_three"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Answer Here"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="4. The state which has the largest number of sugar mills in India is"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/question_four"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:hint="Answer Here"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"

                android:text="5. Select extension on Image"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/question_five_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" .png"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/question_five_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" .jpeg"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/question_five_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" .mp4"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/question_five_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" .mp3"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="6. Select Input Divices of Computer"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/question_six_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mouse"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/question_six_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motherboard"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/question_six_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="monitor"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/question_six_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="keyboard"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/submit_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:background="@android:color/holo_green_light"
            android:onClick="submitAnswer"
            android:text="submit"
            android:textSize="20sp"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/clear_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:background="@android:color/holo_green_light"
            android:onClick="clearAnswer"
            android:text="clear"
            android:textSize="20sp"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/score_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Score : Not Yet Submitted!"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>